<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../node_modules/izitoast/dist/css/iziToast.min.css">
    <link rel="stylesheet" type="text/css" href="./config.css">
</head>
<body>
    <div id="app"></div>

    <script>
        require('./config.jsx');
    </script>
</body>
</html>